# ApniGari

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buzzware/apnigari/: MainActivity.java
app/src/main/java/com/buzzware/apnigari/Firebase/: FirebaseInstances.java
app/src/main/java/com/buzzware/apnigari/activities/: SelectScreen.java
app/src/main/java/com/buzzware/apnigari/activities/auth/: Login.java  SignUp.java
app/src/main/java/com/buzzware/apnigari/activities/auth/vm/: AuthViewModel.java
app/src/main/java/com/buzzware/apnigari/activities/base/: BaseActivity.java  BaseNavDrawer.java
app/src/main/java/com/buzzware/apnigari/activities/base/vm/: BaseViewModel.java
app/src/main/java/com/buzzware/apnigari/activities/carBooking/: BookACar.java
app/src/main/java/com/buzzware/apnigari/activities/carBookings/: CarBookings.java
app/src/main/java/com/buzzware/apnigari/activities/carBookings/adapter/: CarBookingsAdapter.java
app/src/main/java/com/buzzware/apnigari/activities/distance/: DistanceActivity.java
app/src/main/java/com/buzzware/apnigari/activities/home/: Home.java
app/src/main/java/com/buzzware/apnigari/activities/home/dialog/: DialogRating.java  SearchPlaceDialog.java
app/src/main/java/com/buzzware/apnigari/activities/home/mo/: EmergencyModel.java  Price.java  Prices.java  VehicleModel.java
app/src/main/java/com/buzzware/apnigari/activities/profile/: ProfileActivity.java
app/src/main/java/com/buzzware/apnigari/activities/refer/: Refer.java
app/src/main/java/com/buzzware/apnigari/activities/rentACar/: RentACar.java
app/src/main/java/com/buzzware/apnigari/activities/select/: SelectScreen.java
app/src/main/java/com/buzzware/apnigari/activities/setting/: SettingActivity.java
app/src/main/java/com/buzzware/apnigari/activities/splash/: SplashActivity.java
app/src/main/java/com/buzzware/apnigari/activities/support/: Support.java
app/src/main/java/com/buzzware/apnigari/activities/wallet/: Wallet.java
app/src/main/java/com/buzzware/apnigari/activities/yourTrip/: YourTrip.java
app/src/main/java/com/buzzware/apnigari/commonModels/ride/: RideModel.java  SearchedPlaceModel.java  TripDetail.java
app/src/main/java/com/buzzware/apnigari/generic/: GenericModelLiveData.java
app/src/main/java/com/buzzware/apnigari/retrofit/: Api.java  Controller.java
app/src/main/java/com/buzzware/apnigari/utils/: AlertUtils.java  AppConstants.java  SessionManager.java
app/src/main/res/drawable/: curved_center_button_selector.xml  curved_center_rb_unselected.xml  curved_center_selected.xml  curved_gray_2x.xml  curved_gray_custom.xml  curved_left_button_selector.xml  curved_light_blue.xml  curved_purple.xml  curved_right_button_selector.xml  curved_top_left_rb_selected.xml  curved_top_left_rb_unselected.xml  curved_top_right_rb_unselected.xml  drawable_top_left_curved.xml  ic_baseline_edit_24.xml  rounded_corner_button_blue_left.xml  rounded_corner_button_dark_blue.xml  rounded_corner_button_light_blue.xml  shape_rounded_rectangle.xml  textview_underline.xml
app/src/main/res/layout/: activity_booking.xml  activity_bookings_list.xml  activity_chat_list.xml  activity_customer_requests.xml  activity_distance.xml  activity_home.xml  activity_home_2.xml  activity_login.xml  activity_messages.xml  activity_profile.xml  activity_refer.xml  activity_rent_a_car.xml  activity_select_type.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_support.xml  activity_wallet.xml  activity_your_trips.xml  app_base_layout.xml  content_home.xml  dialog_rating.xml  dialog_search_location.xml  drawer_menu.xml  fragment_expandable_places_list.xml  include_back_app_bar.xml  include_back_app_bar_white.xml  include_car_selection_view.xml  include_car_view.xml  include_found_driver_view.xml  include_location_popup.xml  include_menu_app_bar.xml  include_menu_app_bar_1.xml  include_ride_cancellation_view.xml  include_searching_driver_popup.xml  include_select_vehicle.xml  item_car_booking.xml  item_chat.xml  item_rent_a_car.xml  item_ride.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
