plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.buzzware.apnigari"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    implementation 'com.github.FlyingPumba:SimpleRatingBar:v0.1.5'

//    implementation 'com.applandeo:material-calendar-view:1.7.0'

    implementation 'com.firebase:geofire-android-common:3.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //event bus
    implementation 'org.greenrobot:eventbus:3.3.1'

    //directions
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    ///rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //retro
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'

    //places sdk
    implementation 'com.google.android.libraries.places:places:2.5.0'

    //permissions
    implementation 'com.github.pankaj89:PermissionHelper:2.3'

    //location
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.1.0'


    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-storage:20.0.0'


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //size lib
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //google
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    ///rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //ratingbar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    //rounded corner
    implementation 'com.skyline.widget:round-corner-layout:1.0.1'
    implementation 'org.jetbrains:annotations:16.0.1'

    ///image loader
    implementation 'com.squareup.picasso:picasso:2.71828'

    //ktx
    implementation 'androidx.activity:activity-ktx:1.5.0-alpha03'
    implementation 'androidx.fragment:fragment-ktx:1.5.0-alpha03'

    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'

//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.stripe:stripe-android:19.1.0'

    //Glide

    implementation 'com.github.bumptech.glide:glide:4.13.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //permissions
    implementation 'com.nabinbhandari.android:permissions:3.8'

}

apply plugin: 'com.google.gms.google-services'
