<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_blue"
    android:layout_height="match_parent">

    <include layout="@layout/include_menu_app_bar_1"
        android:id="@+id/include"/>

    <androidx.cardview.widget.CardView
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/carNameTV2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/noto_regular"
                android:gravity="start"
                android:maxLines="1"
                android:paddingStart="@dimen/_10sdp"
                android:text="@string/share_the_love_by_inviting_your_friends_and_family"
                android:textColor="@color/textGray"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/cancelRidePlaceholder2" />

            <TextView
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/cancelRidePlaceholder2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/noto_black"
                android:text="@string/refer_amp_earn"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10" />

            <ImageView
                android:layout_marginTop="@dimen/_30sdp"
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_marginEnd="@dimen/_30sdp"
                android:scaleType="centerCrop"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_black" />

            <TextView
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/shareTV"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/curved_purple"
                android:fontFamily="@font/noto_bold"
                android:gravity="center"
                android:text="@string/share_now"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carNameTV2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>