<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="@dimen/_310sdp"
    android:padding="@dimen/_15sdp"
    android:background="@drawable/curved_gray_2x">

    <TextView
        android:id="@+id/nameTV1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/noto_black"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/we_found_you_a_driver"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:ellipsize="end"
        android:fontFamily="@font/noto_black"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/name_placeholder"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picIV" />

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/noto_bold"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/picking_in_time_placeholder"
        android:textColor="@color/purple_500"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTV1" />

    <TextView
        android:id="@+id/timeTV2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/noto_bold"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/picking_in_time_placeholder"
        android:textColor="@color/purple_500"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTV1" />

    <TextView
        android:id="@+id/cancelRideTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/noto_medium"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/cancel_ride"
        android:textColor="@color/purple_500"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carNoTV" />

    <TextView
        android:id="@+id/carNoTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:ellipsize="end"
        android:fontFamily="@font/noto_black"
        android:gravity="end"
        android:maxLines="1"
        android:text="@string/car_no_placeholder"
        android:textColor="@color/black"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <TextView
        android:id="@+id/carNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:ellipsize="end"
        android:fontFamily="@font/noto_black"
        android:gravity="start"
        android:maxLines="1"
        android:paddingStart="@dimen/_10sdp"
        android:text="@string/car_name_placeholder"
        android:textColor="@color/textGray"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/carNoTV"
        app:layout_constraintTop_toTopOf="@+id/carNoTV" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/picIV"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/pic_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTV" />

    <ImageView
        android:id="@+id/callIV"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@+id/picIV"
        app:layout_constraintEnd_toStartOf="@+id/picIV"
        app:layout_constraintTop_toBottomOf="@+id/timeTV"
        app:srcCompat="@drawable/call_icon" />


    <ImageView
        android:id="@+id/textIV"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@+id/picIV"
        app:layout_constraintStart_toEndOf="@+id/picIV"
        app:layout_constraintTop_toBottomOf="@+id/timeTV"
        app:srcCompat="@drawable/send_message_icon" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:scaleX="0.4"
        android:scaleY="0.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTV" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>